{
  "showLineNumber": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 78
  },
  "legacyEditor": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "spellcheck": true,
  "defaultViewMode": "source",
  "tabSize": 4,
  "trashOption": "local",
  "userIgnoreFilters": null
}